spring.application.name=coffeehaven
spring.datasource.username=root
spring.datasource.password=son2003@s
spring.datasource.url=jdbc:mysql://localhost:3306/coffeehaven
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.signerKey="1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij"
jwt.validDuration=3600
jwt.refreshableDuration=36000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vuhongson357@gmail.com
spring.mail.password=iokbodnqznoatwmw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000